<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarToggle focusable="false" label="Snap Lock" name="SnapLock" tooltip="When snap lock is enabled, this will not snap to bounds of a parent" style="flex-wrap: wrap;" />
    </uie:Toolbar>
    <ui:Foldout text="Behavior" name="BehaviorFoldout" binding-path="m_BehaviorFoldout" class="unity-base-field__aligned">
        <ui:Vector2Field label="Size" name="Size" x="32" y="32" binding-path="size" class="unity-base-field__aligned" />
        <ui:EnumField label="Scroll Direction" type="SqdthUtils.LevelZone+ScrollDirection, LevelZoneAssembly" name="ScrollDirection" tooltip="Which direction the room will scroll in." binding-path="scrollDirection" value="FollowPlayer" class="unity-base-field__aligned" />
        <ui:Toggle label="Force Edge Centers" name="ForceEdgeCenters" binding-path="forceEdgeCenters" tooltip="Forces the camera to transition to the edge of the level zone. When false, the choice is left up to the level zone entrances. Alternative behavior results in the camera transitioning to the nearest edge of the level zone." class="unity-base-field__aligned" />
        <ui:Vector3Field label="Camera Offset" name="CameraOffset" binding-path="cameraOffset" style="opacity: 1; display: flex; visibility: visible;" />
    </ui:Foldout>
    <ui:Foldout text="Debug" name="DebugFoldout" binding-path="m_DebugFoldout" class="unity-base-field__aligned">
        <ui:Toggle label="Draw Zone" name="DrawZone" value="true" tooltip="Draws debug visuals to the scene view." binding-path="drawZone" class="unity-base-field__aligned" />
        <uie:ColorField label="Level Zone Color" value="#FFFFFF40" name="LevelZoneColor" show-alpha="false" tooltip="Color of the level zone area. Will revert to default values at FFFFFF." binding-path="overrideLevelZoneColor" class="unity-base-field__aligned" />
        <ui:Button text="Randomize Zone Color" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RandomizeColor" tooltip="Randomizes the level zone&apos;s color." class="unity-base-field__aligned" />
    </ui:Foldout>
    <ui:Button text="Add Level Zone Entrance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddEntrance" tooltip="Adds a child level zone entrance to the scene." />
    <ui:Button text="Add Child Level Zone" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddNestedZone" tooltip="Adds a child level zone entrance to the scene." />
</ui:UXML>
